*{
    margin: 0;
    padding: 0;
    }



h1,h2,h3,h4,h5,h6{
    padding: 0;
    margin: 0;
}



header, #titulo, #imagen{
    background: black;
    width: 100%;
    height: 100px;
    }

div.text{
    color: azure;
}

li {
    
    list-style: none;
}




img{
    margin-top: 2%;
    width: 20%;
    margin-left: 2%;
    height: auto;
    border-radius: 100%;
    
} 


header{
    width: 100%;
    height: 300%
}

h3{
    margin-top: 4% ;
}



.avatar{
    float: none;
    display: block;
    display: inline;
}


.contenedor{
    margin: 0 auto;
    width: 80%;
    max-width: 1050;
    box-sizing: border-box;
    align-content: center;  
    
}


.contenido{
width: 100%;        
background-color: aliceblue;
    
} 




.cuadro1{
    background-color: aliceblue;
    width: 33%;
    display: inline-block;
    float: left;
    text-align: center;
    }

.cuadro2{
    background-color: black;
    color: antiquewhite;
    width: 33%;
    float: left;
    display: inline-block;
    text-align: center;
    
    }

.cuadro3{
    background-color: aliceblue;
    width: 33%;
    display: inline-block;
    float: left;
    text-align: center;
    margin: auto;
}


.cuadro4{
    text-indent: inherit;
    text-align: justify;
    margin-left: auto;
    box-sizing: border-box;
    text-overflow: ellipsis;
    background-color: lavender;
    width: 100%;
    height: ;
    display: inline-block;
    text-align: center;
}



footer{
    
    background-color: #610B0B;
    width: 100%;
    color: azure;
    text-align: center;
    float: left;
        
}


.content-all{
    width: 50%;
    perspective: 1000px;
    position: relative;
    margin: auto;
    }

.content-carrousel{
    width: 50%;
    position: absolute;
    -webkit-animation: rotar 10s infinite linear;
    -webkit-transform-style: preserve-3d;
    margin-top: 60px;
    margin-left: 40%
}

/*
.content-carrousel:hover{
    animation-play-state: paused;
   cursor: pointer;
}
*/

.content-carrousel figure{
    width: 70%;
    height: 150%;
    overflow: inherit;
    position: absolute;
        
}

figure{
  filter: opacity(80%);
    
}

.content-carrousel figure:nth-child(1){transform: rotateY(60deg) translateZ(300px)}
.content-carrousel figure:nth-child(2){transform: rotateY(120deg) translateZ(300px)}
.content-carrousel figure:nth-child(3){transform: rotateY(180deg) translateZ(300px)}
.content-carrousel figure:nth-child(4){transform: rotateY(240deg) translateZ(300px)}
.content-carrousel figure:nth-child(5){transform: rotateY(300deg) translateZ(300px)}
.content-carrousel figure:nth-child(6){transform: rotateY(360deg) translateZ(300px)}

.content-carrousel img{
    width: 100%;
transition: 300ms;
}

/*
.content-carrousel img:hover{
    transform: scale(1.2);
    transition: 300ms;
    }
*/

@-webkit-keyframes rotar {
    from{
    -webkit-transform:rotateY(0deg) 
        
    }to{
    -webkit-transform: rotateY(360deg)
    }
        
    }
