<!DOCTYPE html>
<html lang="es">
<head>
	<title>Curriculum</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, inicial-scale=1,maximun-scale=1,minimun-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>


<header class="titulo">
   <div class="avatar">
         <div class="content-all">
<div class="content-carrousel">
    <figure><img src="imagenes/PHP.png" alt="a"></figure>
    <figure><img src="imagenes/js.png" alt="b"></figure>
    <figure><img src="imagenes/HTML5.png" alt="c"></figure>
    <figure><img src="imagenes/css3.png" alt="d"></figure>
    <figure><img src="imagenes/java.png" alt="e"></figure>
    <figure><img src="imagenes/mysql.png" alt="f"></figure>
    <figure><img src="imagenes/sql.png" alt="g"></figure>
</div>    

  </div>          
       <img src="imagenes/yo.png">
        </div>
       <div class="text">
       <h2>Edgardo Talavera</h2>
       <h4>Full Stack Developer Systems Control and Automation</h4>
       <br/>
       </div>
                                          
 </header>
          
 <div class="contenido">
   
    <div class="cuadro1">
	    <br>
       <h4>EXPERIENCE</h4>
        <ul>
	<h4>Woow Cordoba España</h4>
	<li>Development Manager</li>	
        <h4>E-Paycenter Paraguay</h4>
        <li>Development Manager</li>
        <h4>Ecard.Center Paraguay</h4>
        <li>Development Manager</li>   
        <h4>NetUno</h4>
        <li>Supervisor TI</li>
        <h4>Sistemas Ventor</h4>
        <li>Developer</li>        
        <h4>Impresora Tecnica del Zulia</h4>
        <li>Developer and  Support</li>    
        <h4>Microven</h4>    
        <li>Developer</li>       
        <h4>Ailamed</h4>
        <li>Developer</li>
        <h4>Proinelca</h4>
        <li>Systems Coordinator</li>
        <h4>Asociacion Tecnica</h4>
        <li>Developer Design  Security Projects
        </li>
        </ul>
    </div>     
        
    <div class="cuadro2">
       <br>
        <h4>SKILLS</h4>
        <h4>Databases</h4>
        <ul>
	<li>SQL</li>	
	<li>MongoDB</li>
        <li>Mysql</li>
        <li>Firebase</li>
        <li>PostgreSQL</li>
        
        <h3>Design Tools</h3>
        <li>Javascript</li>
        <li>Java</li>
        <li>Php</li>
        <li>Pl/Sql</li>
        <li>Python</li>
        <li>Css3</li>
        <li>Html</li>
        <li>Visual Studio</li>
        <li>C++</li>
        <li>Python</li>
        <li>Api Rest</li>
        <li>Visual Basic</li>
        <li>Adobe Photoshop</li>
        <li>Free Hand</li>
	<h3>Frameworks</h3>
	<li>React native</li>
	<li>Angular</li>
	<li>Laravel</li>
	<li>CodeIgniter</li>
	<li>Flutter</li>
	 </ul>
      </div>    
             
      <div class="cuadro3">
	      <br>
            <ul>
           <h4>OS , networks</h4>
            <li>Wndows Server</li>
            <li>Windows Versions</li>
            <li>Linux Versions</li>
            <li>Firewall-Antivirus</li>
            <li>DHCP</li>
            <li>Domain Controler</li>
            <li>EMail</li>
            <li>Routers and Routing</li>
            <li>Asterisk IP Phone</li>
            <li>Access Control Biometrics</li>
            <li>Video Cctv-DVR-NVR</li>
            <li>Virtual Machine VMware-Virtual Box</li>
            <li>Ssh</li>
             </ul>
        </div>
              
        <div class="cuadro4">
		<br>
	     <h4>Academic Level</h4>
            <li>Senior computer technician(CUNIBE) </li>
            <li>CCNA1-CCNA2-CCNA3-CCNA4 (URBE) </li>
            <li>Java Sun Microsystems Programer (URBE)</li>
            <li>Visual Basic.Net Programer (UNIDATA)</li>
            <li>Profesional Programer (CEDIC)</li>
		<br>
            </div>
                     
       
    <footer>
        <br/>
         <h4>General Information</h4>
          <ul>
          <li>Phones:+584246078047 - Nationality:Venezuelan</li>
          <li>Email:maxsystemas@gmail.com - Marital Status: Single </li> 
          <li>Direccion: Venezuela</li>
          <li>copyright 2024</li> 
          </ul>  
          <br>   
    </footer>     
 
      
 </div>
       

       
                  
</body>
</html>	
