
.icon-align-justify:before { content: '\e800'; } /* '' */
.icon-database:before { content: '\e801'; } /* '' */
.icon-user:before { content: '\e802'; } /* '' */
.icon-th-list:before { content: '\e803'; } /* '' */
.icon-menu:before { content: '\f008'; } /* '' */
.icon-data-science:before { content: '\f016'; } /* '' */
.icon-doc-text:before { content: '\f0f6'; } /* '' */
.icon-tablet:before { content: '\f10a'; } /* '' */
.icon-child:before { content: '\f1ae'; } /* '' */
.icon-sellsy:before { content: '\f213'; } /* '' */
.icon-facebook-rect:before { content: '\f301'; } /* '' */
.icon-twitter-bird:before { content: '\f303'; } /* '' */